#server:
#port: 8080
#servlet:
#context-path: /
#
#spring:
#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#    url: jdbc:oracle:thin:@192.168.102.30:1521:mmfwzj
#    username: xqdb
#    password: xqdb
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#    hikari:
#      maximum-pool-size: 50
#      minimum-idle: 5
#      idle-timeout: 30000
#      max-lifetime: 1800000
#      connection-test-query: select 1 from dual
#      connection-timeout: 30000
spring.datasource.url=jdbc:mysql://192.168.102.33:3306/xtqmtest?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=2028

server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/login
spring-mvc-servlet-load-on-startup=1




#
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000






