<!DOCTYPE html>
<html>
<head>
<title>扫码下载</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery-1.8.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("img").hide();
		$("#items").hide();
		$("#count").hide();

		//点击下载演示APP
		$(".signDemo").click(function(){
			window.location.href = "/MobileDemo/mobile/qrcode/downDemoApk.do";
		});
	});
</script>
<style>
	
	.container{margin-top:50px;}

	.container .text-center{width:650px;margin:0 auto;font-size:45px;}

	.container {width:413px;margin:25px auto;}

	.container {width:400px;height:60px;font-size:26px;padding-left:12px;}

	.container {width:360px;margin:22px auto;}

	.container {width:355px;height:75px;font-size:26px;padding-left:10px;border-radius:4px;}

	.container {width:75%; margin:0 auto;text-align:center;}
	/*.container {background-color:#1E9FFF;color:#fff;margin-top:10px;outline:none;border:none;}*/

	.container .logo{display:inline-block!important;}
	
	.container .appDown{width:100%;height:100px;margin:0 auto;}
	
	.container .appDown .btns{width:390px;margin:0 auto;}

	.container .appDown .btns {margin-top:200px;}
	
	.container .appDown .btns .app{width:260px;height:110px;background:#009688;border:none;font-size:25px;color:#fff;border-radius:3px;outline:none;}
</style>
</head>
<body>
	<div class="container">
		<h1 class="text-center">点击下载演示APP
			<img src="images/byzk.png" alt="logo" width="50px" height="50px" class="logo" />
			<small>&copy;博雅中科</small>
		</h1>
		<hr size="2px"  />

		
		<div class="appDown">
			<div class="btns">
				<button class="signDemo app">点击下载演示APP</button>
			</div>
		</div>
	</div>
</body>
</html>